# Дополнительное практическое задание по модулю: "Базовые структуры данных."

# Задание "Слишком древний шифр":

n =int(input('Введите число от 3 до 20 '))
def find_password(n):
    result = [] # переменная для сохранения результата цикла
    for i in range(1, n): # цикл для первого числа пары
        for j in range(i + 1, n): # цикл для первого числа пары
            if n % (i + j) == 0: # проверка условия, остаток деления суммы пары на введёное число
                str_pair = str(i) + str(j) # преобразование цифр в "текст"
                result.append(str_pair) # добавление результата в нашу переменную, в конец списка

    return result # повторить цикл, до исчерпания значений элементов

myTuple = find_password(n) # создаём переменную, для дальнейшего использования
x = "".join(myTuple) # извлечение из списка и замена запятых на пустоту (не пробел)

print(n, ' - ', x) # вывод результата на экран