# Домашняя работа по уроку "Функции в Python.Функция с параметром"
import random


def get_matrix(n, m, value): # функция "главная" с параметрами
    matrix = [] # элемент в который записываются/сохраняются результаты "главной" функции
    for i in range(n): # создаем строки, по факту количество элементов в первых скобках
        result = [] # не понятно, но возможно это сохранение расчёта первого результата
        for j in range(m): # создаем столбцы, по факту количество элементов во внутренних скобках
            # result = [] # не понятно, почему тут этот элемент не нужен
            result.append(value) # добавление значения (чем заполнить) в созданные "ячейки"
        matrix.append(result) # добавление полученного результата в элемент функции
    return matrix # переносит все вышеперечисленные вычисления в этот элемент

result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)
print(result1)
print(result2)
print(result3)
